BING_API_KEY=778f542a5d604f569af6ad10aa510469
OPENAI_API_KEY=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

OPENWEATHERMAP_API_KEY=385994433b340f7d9f6eabdc8f1fd92e
ALPHA_VANTAGE_API_KEY=7DGX2I7WL8WO1Q3Y
FINNHUB_API_KEY=csqda5hr01qv7qe2b5hgcsqda5hr01qv7qe2b5i0